<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo-name">PORTFOLIO</a>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a class="navbar-link home-link" href="/index.html">Home</a></li>
          <li>
            <a class="navbar-link about-link" href="/about.html">About</a>
          </li>
          <li>
            <a class="navbar-link service-link" href="/project.html"
              >Projects</a
            >
          </li>
          <li>
            <a class="navbar-link" href="/contact.html" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon
          class="mobile-nav-icon"
          name="menu-outline"
          class="mobile-nav-icon"
        ></ion-icon>

        <ion-icon
          class="mobile-nav-icon"
          name="close-outline"
          class="mobile-nav-icon"
        ></ion-icon>
      </div>
    </header>

    <!-- ======================================== 
          Our  Cotnact Us Section   
    ========================================  -->

    <section class="section section-contact section--hidden">
      <div class="container">
        <h2 class="common-heading">contact me</h2>
      </div>

      <div class="section-contact-main container">
        <form action="https://formspree.io/f/xyyrworo" method="POST">
          <div class="grid grid-two-col">
            <input
              type="text"
              name="username"
              id=""
              required
              placeholder="Name"
            />
            <input
              type="email"
              name="email"
              required
              placeholder="Email"
              autocomplete="false"
            />
          </div>
          <div>
            <input type="text" name="subject" placeholder="Subject" />
          </div>
          <div>
            <textarea name="message" id="" placeholder="Message"></textarea>
          </div>

          <div>
            <input type="submit" value="send message" class="btn" />
          </div>
        </form>
      </div>
    </section>

    <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer">
      <div class="container grid grid-four-col">
        <div class="f-links">
          <h3>Links</h3>
          <ul>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="/index.html">home</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="/project.html">Projects</a>
            </li>
            <li>
              <span><ion-icon name="arrow-forward-outline"></ion-icon></span
              ><a href="/contact.html">contact</a>
            </li>
          </ul>
        </div>
        <div class="f-address">
          <h3>Have a Questions?</h3>
          <address>
            <div>
              <p>
                <span><ion-icon name="location-outline"></ion-icon></span> New
                Delhi, India
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="call-outline"></ion-icon></span>
                <a href="tel:+91-9311801235"> +91 9311801235 </a>
              </p>
            </div>

            <div>
              <p>
                <span><ion-icon name="mail-outline"></ion-icon></span>
                <a href="mailto:aryansingh19461@gmail.com"
                  >aryansingh19461@gmail.com
                </a>
              </p>
            </div>
          </address>
        </div>
      </div>

      <div class="container">
        <div class="f-social-icons">
          <a href="https://www.instagram.com/aryan_19461/" target="_blank">
            <ion-icon class="icons" name="logo-instagram"></ion-icon>
          </a>

          <a href="https://github.com/aryan19461" target="_blank">
            <ion-icon class="icons" name="logo-github"></ion-icon>
          </a>
        </div>
      </div>
    </footer>
    <!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
