<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="my portfolio website to showcase the work I have done so far, the services I provide and all my professionals life.">
        <title>Aryan Singh - > Portfolio</title>
        <link
          rel="stylesheet"
          href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
        />
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    
    
    
        <link rel="stylesheet" href="css/style.css" />
      </head>
    
      <body>
        <header class="header">
          <a href="./index.html" class="logo-name">PORTFOLIO</a>
          <nav class="navbar">
            <ul class="navbar-lists">
              <li><a class="navbar-link home-link" href="/index.html" >Home</a></li>
              <li><a class="navbar-link about-link" href="/about.html">About</a></li>
              <li><a class="navbar-link service-link" href="/project.html">Projects</a></li>
    
              <li>
                <a
                  class="navbar-link"
                  href="/contact.html"
                  target="_blank"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
    
          <div class="mobile-navbar-btn">
            <ion-icon
              class="mobile-nav-icon"
              name="menu-outline"
              class="mobile-nav-icon"
            ></ion-icon>
    
            <ion-icon
              class="mobile-nav-icon"
              name="close-outline"
              class="mobile-nav-icon"
            ></ion-icon>
          </div>
        </header>
    <body>
        
        <section class="section-portfolio section " id="portfolio-section">
      
            <div class="pro">
              <h1>My Projects</h1>
            </div>
            
            <div class="container grid grid-three-col portfolio-images">
              <div class="img-ovelay p-btn--1" >
                <img src="images/folio/menja.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                  <a href="https://aryan19461cutblock.netlify.app/" target="_blank"  class="common-heading">Project 1</a>
                </div>
              </div>
      
              <div class="img-ovelay p-btn--3">
                <img src="images/folio/slaher.png" loading="lazy" alt="portfolio images " />
                <div class="overlay">
                   <a href="https://slashmania.netlify.app/" target="_blank"  class="common-heading">Project 2</a>
                </div>
              </div>
      
              <div class="img-ovelay p-btn--1">
                <img src="images/folio/cube.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                   <a href="https://cube3dbyaryan.netlify.app/" target="_blank"  class="common-heading">Project 3</a>
                </div>
              </div>
              <div class="img-ovelay p-btn--1 p-btn--2">
                <img src="images/folio/reactshop.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                   <a href="https://reactshopbyaryan.netlify.app/" target="_blank"  class="common-heading">Project 4</a>
                </div>
              </div>
              <div class="img-ovelay p-btn--2">
                <img src="images/folio/dashboard.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                   <a href="https://aryan-react-dashboardui.netlify.app/#/dashboard" target="_blank"  class="common-heading">Project 5</a>
                </div>
              </div>
              <div class="img-ovelay p-btn--1">
                <img src="images/folio/estate.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                   <a href="https://estaterybyaryan.netlify.app/" target="_blank"  class="common-heading">Project 7</a>
                </div>
              </div>
              <div class="img-ovelay p-btn--1">
                <img src="images/folio/drum.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                   <a href="https://drumway.netlify.app" target="_blank"  class="common-heading">Project 8</a>
                </div>
              </div>
              <div class="img-ovelay p-btn--1">
                <img src="images/folio/todo.png" loading="lazy" alt="portfolio images "  />
                <div class="overlay">
                   <a href="https://todobyaryan.netlify.app" target="_blank"  class="common-heading">Project 9</a>
                </div>
              </div>
            </div>
          </section>


        <!-- ======================================== 
          Our footer Section   
    ========================================  -->

    <footer class="section section-footer " >
        <div class="container grid grid-four-col">
          <div class="f-links">
             <h3>Links</h3>
            <ul>
              <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/index.html">home</a></li>
               <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/project.html">Projects</a></li>      
                <li><span><ion-icon name="arrow-forward-outline"></ion-icon></span><a href="/contact.html">contact</a></li>
            </ul>
          </div>
          <div class="f-address"> 
            <h3>Have a Questions?</h3>
            <address>
              <div>
                <p>  <span><ion-icon name="location-outline"></ion-icon></span> New Delhi, India </p>
              </div>
  
              <div>
                <p>  <span><ion-icon name="call-outline"></ion-icon></span> <a href="tel:+91-9311801235"> +91 9311801235 </a></p>
              </div>
  
              <div>
                <p>  <span><ion-icon name="mail-outline"></ion-icon></span> <a href="mailto:aryansingh19461@gmail.com">aryansingh19461@gmail.com </a> </p>
              </div>
            </address>
          </div>
        </div>
  
        <div class="container">
          <div class="f-social-icons">
            <a href="https://www.instagram.com/aryan_19461/" target="_blank">
              <ion-icon class="icons" name="logo-instagram"></ion-icon>
            </a>
  
              <a href="https://github.com/aryan19461" target="_blank">
             <ion-icon class="icons" name="logo-github"></ion-icon>
            </a>
          </div>
  
        </div>
  
      </footer>
  
       
      <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
    </body>
</html>